{
  "name": "PWA Install Demo",
  "short_name": "PWADemo",
  "start_url": "/pwa/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A demo PWA that can be installed.",
  "icons": [
    {
      "src": "/pwa/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
